[M]!G![M][M][M][M][M][M][M][M][M][M][M][M][M]
[M]         [M]                           [M]
[M][M][M]   [M][M][M][M][M][M]   [M][M]   [M]
[M][M][M]   [M][M][M][M][M][M]   [M][M]   [M]
[M][M][M]   [M][M][M][M][M][M]   [M][M]   [M]
[M][M][M]                        [M][M]   [M]
[M][M][M]   [M][M][M][M][M][M]   [M][M][M][M]
[M][M][M]   [M][M][M]                     [M]
[M]         [M][M][M]   [M][M][M][M][M]   [M]
[M]   [M]   [M][M][M]   [M][M][M][M][M]   [M]
[M]   [M]   [M][M][M]   [M][M][M][M][M]   [M]
[M]   [M]   [M][M][M]   [M][M][M][M][M]   [M]
[M]   [M]                                 [M]
[M]   [M][M][M][M][M][M][M][M][M][M]      [M]
[M][M][M][M][M][M][M][M][M][M][M][M]      [M]
